{
  "name": "safewallet",
  "version": "0.1.1",
  "description": "The world's first open-source crypto-currency bank.",
  "main": "index.js",
  "scripts": {
    "test": "tap test"
  },
  "bin": {
    "safe-deposits": "./bin/deposits",
    "safe-front": "./bin/frontend",
    "safe-withdrawals": "./bin/withdrawals"
  },
  "repository": {
   "type": "git",
   "url": "http://github.com/bigcompany/safewallet.git"
  },
  "license": "MIT",
  "author": "Marak Squires <support@marak.com>",
  "devDependencies": {
    "tap": "*",
    "supertest": "*"
  },
  "dependencies": {
    "bitcoin": "*",
    "colors": "*",
    "debug": "*",
    "html-lang": "*",
    "node-uuid": "~1.4.1",
    "dateformat": "*",
    "jugglingdb-nano": "https://github.com/jugglingdb/nano-adapter/tarball/master",
    "optimist": "*",
    "resource": "https://github.com/bigcompany/resource/tarball/master",
    "resource-email": "https://github.com/bigcompany/email/tarball/master",
    "resource-http": "https://github.com/bigcompany/http/tarball/master",
    "resource-mesh": "https://github.com/bigcompany/mesh/tarball/master",
    "resource-user": "https://github.com/bigcompany/user/tarball/master",
    "resource-wallet": "https://github.com/bigcompany/resource-wallet/tarball/master",
    "request": "*",
    "view": "0.5.x",
    "bignumber.js": "~1.3.0",
    "qr-image": "1.1.x"
  }
}
